<html>
<head>
<style>
.header{background-color:dimgrey;padding:20px;}
.btn{float:right}
h2.shadow{text-shadow:2px 2px;text-align:center;font-size:40px;color:lightcoral;}
h3.shadow{text-shadow:2px 2px;font-size:40px;color:lightcoral;}
#cf{position:relative;height:200px;width:200px;float:left;margin:15px;}
#cf img{position:absolute;-webkit-transition:opacity 1s ease-in-out;-o-transition:opacity 1s ease-in-out;transition:opacity 1s ease-in-out;}
#cf img.top:hover{opacity:0;}
.rotate{transform:rotate(20deg);}
.content{font-family:"Times new roman",arial;color:mistyrose;}
.container{width:80%;margin:0px;}
header{background-color:cornflowerblue;}
header::after{content:'';display:table;clear:both;}
.logo{float:left;padding:10px;}
nav{float:right;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px ;padding-top:23px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
body{background-color:rebeccapurple}
.footer{text-align:center;background-color:darkseagreen;font-size:20px;padding:10px;color:darkcyan;}
</style>
</head>
<body>
<div class= header>
<img src= "travellll.jpg" height=100 width=500 align="center">
<button class=btn>
login
</button>
</div>

<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href=orlando.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact us</a></li>
</ul>
</nav>
</div>
</header>
<br>
<br>
<br>
<h2 class=shadow>You are going to love orlando</h2>
<br>
<br>
<h3 class=shadow>Universal studio</h3>
<br>
<br>
<img src= "uni.jpg" height=300 width=300 align="center" class=rotate>
<br>
<br>
<br>
<br>
<div class=content>
Home to some of the world’s most advanced and amazing attractions and rides, Universal Orlando Resort allows guests to experience favorite films and television shows like never before. 
Join the fight between Autobots and Decepticons in TRANSFORMERS: The Ride-3D, become a loveable minion on Despicable Me Minion Mayhem, hang out with Spidey on The Amazing Adventures of 
Spider-Man or come face-to-face with a tyrannosaurus rex on the Jurassic Park River Adventure.Walking around the parks will really work up an appetite and Universal
Orlando Resort has great eats for everyone, including treats inspired by some of your favorite television programs and films.Once the sun goes down, the 
excitement picks up at Universal CityWalk, the dining, shopping and entertainment district at the Universal Orlando Resort.You don’t have to wait for your letter to Hogwarts. 
Universal Orlando Resort is the place for wizards and muggles alike with The Wizarding World of Harry Potter.
</div> 
<h3 class=shadow>Disney Land</h3>
<div class=content>
we love Walt Disney World vacations is because visiting Disney World is like being transported to a different world. Almost every part of Walt Disney World has a story to tell. 
These stories are told through the painstaking craftsmanship of the Imagineers who designed each section of the park, to the stories that inform the attractions, to the positivity 
and good will that the cast members bring.
</div>
<div id=cf>
<img src="dd.jpg" height=150 width = 300 class=bottom>
<img src="dd2.jpg" height=150 width = 300 class=top>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class= footer>
<p>To know more about orlando visit <a href="https://www.orlando.gov/Home">information about orlando</a></p>
</div>
</body>
</html>