<html>
<head>
<title>contact us</title>
<script>
function validate()
{  
  var name1= document.getElementById("name1").value;
  var phone1= document.getElementById("phone1").value;
  var email1= document.getElementById("email1").value;
  var message1= document.getElementById("message1").value;
  if(name1.length<=3)
  {
     var text="enter a valid name of 4 letter";
     errormessage.innerHTML=text;
     return false;
  }
  if(isNaN(phone1)||phone1.length!=10)
  {
    var text="enter a valid phone number of 10 digits";
    errormessage.innerHTML=text;
    return false;   
  }
  if(email1.length<6||email1.indexOf("@")==-1)   
  {
     var text="enter a valid email id";
     errormessage.innerHTML=text;
     return false;
  }
  if(message1.length<=15)
  {
    var text="enter a valid message at least 15 characters";
    errormessage.innerHTML=text;
    return false; 
  }
  alert("form is submitted successfully");
  return true;



}
</script>
<style>
.header{background-color:dimgrey;padding:20px;}
.btn{float:right}
.container{width:80%;margin:0px;}
header{background-color:cornflowerblue;}
header::after{content:'';display:table;clear:both;}
.logo{float:left;padding:10px;}
nav{float:right;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px ;padding-top:23px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
.footer{text-align:center;background-color:darkseagreen;font-size:20px;padding:10px;color:darkcyan;}
*{box-sizing:border-box;outline:none;font-family:"Times new roman";}
body{background-color:rebeccapurple;}
.wrapper{position:absolute;top:50%;left:50%;transform:translate(-50%,-25%);max-width:360px;width:100%;background-color:#38006b;padding:25px;border-radius:5px;}
.wrapper h2{text-align:center;margin-bottom:20px;text-transform:uppercase;letter-spacing:3px;color:lightcoral}
.wrapper .inputfield{margin-bottom:10px;}
.wrapper .inputfield input[type=text], .wrapper textarea{border:1px solid red;width:100%;padding:10px}
.wrapper textarea{resize:none;height:80px;}
.wrapper .btn input[type=submit]{border:0px;margin-top:15px;padding:10px;text-align:center;width:100%;background-color:darkgrey;color:white;text-transform:uppercase;letter-spacing:5px;font-weight:bold;border-radius:25px;cursor:pointer;}
#error_message{margin-bottom:20px;background:#fe8b8e;padding:0px;text-align:center;font-size:14px;transition:all 0.5s ease;}
</style>
</head>
<body>
<div class= header>
<img src= "travellll.jpg" height=100 width=500 align="center">
<button class=btn>
login
</button>
</div>
<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href=orlando.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact us</a></li>
</ul>
</nav>
</div>

</header>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<div class=wrapper>

<h2>contact us<h2>
<form id=myform onsubmit="return validate();" method=post action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSf_c6cBMu6RDH33zrC_e0UsoRjcje-ja9ACOZyt_oZ0cpl9xw/formResponse">

<div class=inputfield>
<input type = "text" placeholder = "Name" id = "name1" name = "entry.294767919">
</div>
<div class=inputfield>
<input type = "text" placeholder = "Phone no" id = "phone1" name = "entry.561393666">
</div>
<div class=inputfield>
<input type = "text" placeholder = "Email" id = "email1" name = "entry.643880001">
</div>
<div class=inputfield>
<textarea placeholder = "Message" id = "message1" name = "entry.295795568">
</textarea>
</div>
<div class= btn>
<input type=submit>

</div>
</form>
<div id="errormessage">

</div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class= footer>
<p>To know more about orlando visit <a href="https://www.orlando.gov/Home">information about orlando</a></p>
</div>
</body>
</html>