<html>
<head>
<style>
.header{background-color:dimgrey;padding:20px;}
.btn{float:right}
.tt{border-collapse:collapse;margin:25px;font-size:30px;font-family:"Times new roman";font-face:arial;box-shadow:0 0 20px rgba(0,0,0,0.15);}
.tt thead tr{background-color:lightblue;color:mistyrose}
th,td{padding:12px 15px}
tr{border-bottom:1px solid #006064}
tr:nth-of-type(even){background-color:#90caf9}
tr:last-of-type{border-bottom:2px solid purple}
tr:active-row{font-weight:bold;color:red}
.container{width:80%;margin:0px;}
header{background-color:cornflowerblue;}
header::after{content:'';display:table;clear:both;}
.logo{float:left;padding:10px;}
nav{float:right;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px ;padding-top:23px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
.footer{text-align:center;background-color:darkseagreen;font-size:20px;padding:10px;color:darkcyan;}
</style>
</head>
<body>
<div class= header>
<img src= "travellll.jpg" height=100 width=500 align="center">
<button class=btn>
login
</button>
</div>
<table border=1 align="center" style="background-color:#883997;color:mistyrose">
<tr>
<th colspan=14><h1>Orlando places to stay</h1></th>
<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href=orlando.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact</a></li>
</ul>
</nav>
</div>
</header>
<br>
<br>
<table class=tt>
<thead>
<tr><th colspan=4>Image</th>
<th colspan=4>Hotel name</th>
<th colspan=4>Price</th>
<th colspan=4>Facilities</th>
</tr>
</thead>
<tr>
<td colspan=4><img src= "h1.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Embassy Suites by Hilton Orlando Downtown</td>
<td colspan=4>$131</td>
<td colspan=4>SPACIOUS SUITE PARLORS.Premium Suite Wet Bar. comfortable rooms. an outdoor pool, an indoor pool, and a 24-hour fitness center. This hotel also 
features complimentary wireless Internet access , concierge services, and gift shops/newsstands.If you're planning a day at a nearby theme park, you can hop on the complimentary shuttle.</td>
</tr>
<tr>
<td colspan=4><img src= "h2.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Hampton Inn & Suites Orlando</td>
<td colspan=4>$109</td>
<td colspan=4>Minutes from hospitals,Enjoy recreational amenities such as an outdoor pool and a 24-hour fitness center.
Additional features at this hotel include complimentary wireless Internet access, gift shops/newsstands, and a television in a common area.<b>closest to universal studios</b></td>
</tr>
<tr>
<td colspan=4><img src= "h3.jpg" height=200 width=200 align="center"></td>
<td colspan=4>Hilton Garden Inn Winter Park</td>
<td colspan=4>$170</td>
<td colspan=4>Experience upscale boutiques and shopping, fine-dining and sidewalk cafes along Park Avenue and 
the Historic Hannibal square retail and dining District. Enjoy hotel amenities like free WiFi, our on-site Garden Grille restaurant and bar, room service, fitness center, and more.</td>
</tr>
</table>
</tr>
<tr>
</tr>

</table>
<div class= footer>
<p>To know more about orlando visit <a href="https://www.orlando.gov/Home">information about orlando</a></p>
</div>
</body>
</html>