<html>
<head>
<style>
.header{background-color:dimgrey;padding:20px;}
.btn{float:right}
.image{background-image:url('orlandoooo.jpg');padding:200px;background-size:cover}
.content{background-color:black;opacity:0.8;font-size:30px;border:10px ridge black;font-family:"Times new roman",arial;color:white;padding:20px;text-align:center;}
.info{padding:50px;text-align:center;background-color:rebeccapurple;font-family:"Times new roman",arial;color:mistyrose;width:1500px;height:3000px;opacity:0.9;border:1px solid black;box-sizing:border-box}
.footer{text-align:center;background-color:darkseagreen;font-size:20px;padding:10px;color:darkcyan;}
.body{border:5px solid black;background-color:cyan;font-family:"Times new roman",arial;font-size:30px}
.container{width:80%;margin:0px;}
header{background-color:cornflowerblue;}
header::after{content:'';display:table;clear:both;}
.logo{float:left;padding:10px;}
nav{float:right;}
nav ul{margin:0px;padding:0px;list-style-type:none}
nav li{display:inline-block;margin-left:70px ;padding-top:23px;position:relative}
nav a{color:#c3fdff;text-transform:uppercase;font-size:20px;text-decoration:none}
nav a:hover{color:#01579b}
nav a::before{content:'';display:block;height:5px;background-color:#01579b;position:absolute;top:0px;width:0%;transition:all ease-in-out 250ms;}
nav a:hover::before{width:100%}
</style>
</head>
<body>
<div class= header>
<img src= "travellll.jpg" height=100 width=500 align="center">
<button class=btn>
login
</button>
</div>
<header>
<div class=container>
<h1 class=logo></h1>
<nav>
<ul>
<li><a href=orlando.html>home</a></li>
<li><a href=about.html>about</a></li>
<li><a href=hotel.html>hotels</a></li>
<li><a href=contact.html>contact</a></li>
</ul>
</nav>
</div>
</header>
<div class=image>
<h1 class=content>Welcome to the most adventurous place Orlando (Florida)</h1>
</div>
<div class= info>
<p><h2>Orlando is a city in the U.S. state of Florida and is the county seat of Orange County. 
In Central Florida, it is the center of the Orlando metropolitan area, which had a population of 2,509,831, according to U.S. Census Bureau figures released in July 2017, 
making it the 23rd-largest metropolitan area in the United States, the sixth-largest metropolitan area in the Southern United States, and the third-largest metropolitan area in 
Florida. As of 2019, Orlando had an estimated city-proper population of 287,442, making it the 71st-largest city in the United States, 
the fourth-largest city in Florida, and the state's largest inland city. Orlando is also famous for The universal studio and Disney land usa.</h2></p>
<h1>Four Great Places to visit in Orlando</h1>
<ol>
<li><h1 style = "font-size:40px;color:lightcoral">Walt Disney World Parks</h1> <img src="disney2.jpg"  height=300 width=300> 
<p style="font-size:30px">Walt Disney World is Florida's most popular family attraction and has been for many years. Of its four parks, Magic Kingdom is the most iconic, with Cinderella's Castle 
standing at the center of the park. 
Epcot's Spaceship Earth geosphere stands at the entrance of this exposition-style park, which includes Future World and the World Showcase,
an around-the-world experience that gives visitors a chance to peek at different cultures and meet popular international Disney characters like Mulan, Belle, and Mary Poppins.</p>
</li>
<li><h1 style = "font-size:40px;color:lightcoral"> Universal Theme Parks</h1> <img src="universal.jpg"  height=300 width=300> 
<p style="font-size:30px">Universal Studios Florida is a combination theme park and working studio that was designed in consultation with Steven Spielberg to give visitors an interactive experience with the 
filmmaking industry. 
It's popular with everyone but is one of the best places to visit if you are traveling with teenage kids.</p>
</li>
<li><h1 style = "font-size:40px;color:lightcoral">Day Trip to Kennedy Space Center Visitor Complex</h1> <img src="nasa3.jpg"  height=300 width=300> 
<p style="font-size:30px">The Kennedy Space Center Visitor Complex is the visitor center at NASA's Kennedy Space Center in Florida. It features exhibits and displays, historic spacecraft and memorabilia, shows, 
two IMAX theaters, and a range of bus tours of the spaceport.</p>
</li>
<li><h1 style = "font-size:40px;color:lightcoral">SeaWorld</h1> <img src="seaworld.jpg"  height=300 width=300> 
<p style="font-size:30px">Orlando's SeaWorld is known for its massive aquariums, dolphin and whale shows, touch pools, and many exciting rides. Although guests may no longer feed the dolphins, 
you are still able to reach into the interactive dolphin pool and pet these beautiful, intelligent creatures.Those who want to get even more hands-on can sign up for an up-close tour 
with the dolphins, killer whales, sea lions, penguins, or sharks. Other special 
tours include a behind-the-scenes look at SeaWorld operations and tours of the manatee rehabilitation center or the dolphin nursery, where the park's youngest dolphins are cared for.</p>
</li>
</ol>
</div>
<div class= footer>
<p>To know more about orlando visit <a href="https://www.orlando.gov/Home">information about orlando</a></p>
</div>
</body>
</html>